@import NormalizeStyles.scss
// ROBOTO
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')

@keyframes fade 
    from 
        opacity: .4
    to 
        opacity: 1
    
// @media screen and ( max-width:  )
    
body
    font-family: 'Roboto', sans-serif
    margin: 100vh 0 0 0
.mainWrapper
.headerContainer
    position: fixed
    top: 0
    left: 0
    z-index: -1
    header
        background: url(../images/main.jpg) pink bottom/cover no-repeat
        width: 100vw
        height: 100vh
        // .header__header 
        //     background-color: rgba(240,248,255, 0.3)
        //     height: 5vh
        //     display: flex
        //     flex-flow: nowrap row
        //     justify-content: space-between
        //     align-items: flex-start
        //     margin: 0 0 35vh 0
        //     .header__header--left
        //         opacity: 0.6
        //         h1
        //             font-size: 25px
        //             margin: 0 0 0 1em
        //     .header__header--right
        //         opacity: 0.6
        //         nav
        //             font-size: 15px
        //             ul
        //                 display: flex
        //                 flex-flow: nowrap row
        //                 li
        //                     margin: 0 1em 0 0
        //                     a

        .header__main
            text-align: left
            width: 80vw
            margin: 0 auto
            padding: 40vh 0 0 0
            color: #fff
            h2
                font: 70px 'Roboto', sans-serif
                margin: 0 0 1.5em 0
                text-shadow: 2px 2px 10px black
                transition: all 0.4s ease-in
                opacity: 0
                transform: translate(0, 120%)
                &.active
                    opacity: 1
                    transform: translate(0, 0)
            p
                font: 30px 'Roboto', sans-serif
                text-shadow: 2px 2px 10px black
                transition: all 0.4s ease-in
                opacity: 0
                transform: translate(0, 120%)
                &.active
                    opacity: 1
                    transform: translate(0, 0)
    @media screen and ( max-width: 1200px )
    @media screen and ( max-width: 992px )
        header
            .header__main
                h2
                    font-size: 40px
                p
                    font-size: 20px
    @media screen and ( max-width: 762px )
        background: url(../images/main.jpg) pink bottom/cover no-repeat
        header
            .header__main
                h2
                    font-size: 30px
                p
                    font-size: 15px 

.mainContainer
    main
        .firstBlock
            height: 70vh
            background: pink
            display: flex
            flex-flow: nowrap column
            justify-content: space-around
            align-items: center
            font: 25px 'Roboto', sans-serif
            p
                width: 80vw
                margin: 0 0 2em 0
                transition: all 0.8s ease-in
                opacity: 0
                transform: translate(-10%, 0)
                position: relative
                &.active
                    opacity: 1
                    transform: translate(0, 0)
                &::before
                    content: ''
                    position: absolute
                    width: 40px
                    height: 40px
                    background: url(../images/item.png) top/contain no-repeat
                    left: -50px
                    top: -3px
            @media screen and ( max-width: 1200px )
                min-height: 1000px
            @media screen and ( max-width: 992px )
                min-height: 800px   
            @media screen and ( max-width: 762px )
                min-height: 500px
                height: 100vh
                font-size: 15px
                p
                    &::before
                        width: 20px
                        height: 20px
                        left: -25px
                        top: 0

        .secondBlock
            height: 70vh
            display: flex
            flex-flow: nowrap row
            justify-content: space-around
            align-items: center
            background:  url(../images/wood.jpg) center/cover no-repeat #F5F5F5
            .secondBlock__item
                figure
                    font-size: 20px
                    text-align: center
                    img
                        width: 20vw
                        height: 20vw
                        object-fit: cover
                        object-position: center
                        border-radius: 50%
                        margin: 0 0 2em 0
                        transition: all 0.8s ease-in
                        opacity: 0
                        transform: scale(0.5)
                        &.active
                            opacity: 1
                            transform: scale(1)
                    figcaption
                        transition: all 0.8s ease-in
                        opacity: 0
                        transform: translate(0, 110%)
                        &.active
                            opacity: 1
                            transform: translate(0, 0)
            @media screen and ( max-width: 762px )
                height: 240vw
                flex-flow: nowrap column
                .secondBlock__item
                    figure
                        img
                            width: 50vw
                            height: 50vw
        .thirdBlock
            height: 150vh
            background-color: #B39F7A
            display: flex
            flex-flow: nowrap column
            justify-content: center
            align-items: center
            font-size: 30px
            .thirdBlock__about
                text-align: center
                margin:  0 0 3em 0
                p
                    transition: all 1s ease-in
                    opacity: 0
                    transform: scale(0.5)
                    &.active
                        opacity: 1
                        transform: scale(1)
            .gallery
                // ul
                //     display: flex
                //     flex-flow: nowrap row
                //     justify-content: center
                //     align-items: center
                //     box-shadow: 0px 3px 15px black
                //     &:hover li:nth-child(4)
                //         width:  7vw
                //     li
                //         overflow: hidden
                //         cursor: pointer
                //         padding: 0 1px
                //         width: 7vw
                //         height: 60vh
                //         transition: all 0.2s ease-out
                //         img
                //             width: 50vw
                //             height: 60vh
                //             object-fit: cover
                //             object-position: center
                //         &:nth-child(4)
                //             width: 50vw
                //         &:nth-child(4):hover
                //             width: 50vw
                //         &:hover
                //             width: 50vw
                // .gallery__arrow--left,.gallery__arrow--right,.gallery-dots
                //     display: none
                position: relative
                .gallery__slider
                    position: relative
                    margin: 0 auto
                    height: 80vh
                    width: 70vw
                    box-shadow: 0px 8px 15px black
                    transition: all 0.7s ease-in
                    opacity: 0
                    transform: scale(0.5)
                    border: 2px solid #78866B
                    border-radius: 15px
                    overflow: hidden
                    &.active
                        opacity: 1
                        transform: scale(1)
                    li
                        animation-name: fade
                        animation-duration: 1.5s
                        img
                            object-fit: cover
                            width: 70vw
                            height: 80vh
                    @media screen and ( max-width: 762px )
                        width: 95vw
                        li
                            img
                                width: 95vw
                .gallery__arrow--left, .gallery__arrow--right
                    position: absolute
                    top: 50%
                    width: 30px
                    height: 30px
                    transition: all 0.3s ease-in
                    background-color: rgba(0, 0, 0, 0.3)
                    border-radius: 10px
                    &:hover
                        background-color: rgba(0, 0, 0, 0.6)
                    &:active
                        background-color: black
                .gallery__arrow--left
                    left: 10px
                .gallery__arrow--right
                    right: 10px

                .gallery__arrow--left:before, .gallery__arrow--right:before
                    position: absolute
                    content: ''
                    height: 20px
                    border: 10px solid transparent
                    top: 5px
                .gallery__arrow--left:before
                    border-right: 10px solid rgba( 245 , 245 , 220 , 0.6 )
                    left: 0
                .gallery__arrow--right:before
                    right: 0
                    border-left: 10px solid rgba( 245 , 245 , 220 , 0.6 )

                .gallery__dots
                    text-align: center
                    .gallery__dots--item
                        cursor: pointer
                        height: 20px
                        width: 20px
                        margin: 0.8em 0.2em 0 0.2em
                        background-color: #91A3B0
                        border-radius: 50%
                        display: inline-block
                        transition: background-color 0.6s ease
                        box-shadow: 0px 2px 15px black
                        &.active
                            background-color: #5F9EA0
                        &:hover
                            background-color: #536872
                    
        .fourthBlock
            height: 80vh
            display: flex
            flex-flow: nowrap row-reverse
            justify-content: center
            align-items: center
            background-color: #FAEBD7
            overflow: hidden
            .fourthBlock__item
                flex: 0 0 50%
                font-size: 40px
                h2
                    font-size: 1em
                    margin: 0 0 1em 1em
                    transition: all 0.8s ease-in
                    opacity: 0
                    transform: translate(50%, 0)
                    &.active
                        opacity: 1
                        transform: translate(0, 0)
                p
                    font-size: 0.5em
                    margin: 0 0 0 4em
                    transition: all 0.8s ease-in
                    opacity: 0
                    transform: translate(50%, 0)
                    &.active
                        opacity: 1
                        transform: translate(0, 0)
                img
                    width: 50vw
                    height: 80vh
                    object-fit: cover
                    object-position: center
                    transition: all 0.8s ease-in
                    opacity: 0
                    transform: translate(-50%, 0)
                    &.active
                        opacity: 1
                        transform: translate(0, 0)

.footerContainer
    footer
        height: 20vh
        display: flex
        flex-flow: nowrap column
        justify-content: space-between
        background-color: #F5F5F5
        .footer__top
            margin: 1vh 0 0 0
            display: flex
            flex-flow: nowrap row
            justify-content: space-around
            align-items: center
            .footer__top--left
            .footer__top--right
        .footer__bottom
            display: flex
            flex-flow: nowrap column
            justify-content: space-between
            align-items: center
            margin: 0 0 2vh 0
            ul
                display: flex
                flex-flow: nowrap row
                margin: 0 0 1vh 0
                li
                    img
                        height: 30px
                    &:not(:last-child)
                        margin: 0 3vw 0 0
            p
                        